body{
    background-color: #F6F6F7;
    font-family: Lato, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #555;
}

.card-content a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #2b8a3e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.card-content a:hover {
    background-color: #24732b;
}

@media (max-width: 930px){
    .container{
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 630px){
    .container{
    grid-template-columns: 1fr;
    }
}